<aura:component implements="force:lightningQuickAction,flexipage:availableForRecordHome,force:hasRecordId" controller="CreateAppointmentController" >

	<ltng:require styles="{!$Resource.fullCalendar380 + '/fullcalendar.min.css'}" 
    scripts="{!join(',',
	    $Resource.fullCalendar380 + '/jquery.min.js',
	    $Resource.fullCalendar380 + '/fullcalendar.min.js',
	    $Resource.fullCalendar380 + '/moment.min.js',
	    $Resource.fullCalendar380 + '/jquery-ui.min.js'
    )}" 
	  afterScriptsLoaded="{!c.scriptsLoaded}" />

	<aura:attribute name="events" type="Object[]" />
	<aura:attribute name="newEvent" type="Object" />
	<aura:attribute name="selectedEvent" type="Object" />
	<aura:attribute name="theLead" type="Lead" />
	<aura:attribute name="disableModalEditFields" type="Boolean" default="false" />

	<aura:attribute name="showAsOptions" type="Object[]" default="[{value: 'Free'}, {value: 'Busy'}, {value: 'OutOfOffice'}]"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	

	<lightning:card title="Customer Information:">
		<lightning:layout multipleRows="true" class="card-body-padding">
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="First Name" value="{!v.theLead.FirstName}" />
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="Last Name" value="{!v.theLead.LastName}"/>
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="Street" value="{!v.theLead.Street}" />
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="City" value="{!v.theLead.City}" />
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="State" value="{!v.theLead.State}" />
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="Zip Code" value="{!v.theLead.PostalCode}" />
			</lightning:layoutItem>
		</lightning:layout>
	</lightning:card>
	

	<lightning:card title="Lead Owner:">
		<lightning:layout multipleRows="true" class="card-body-padding">
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="First Name" value="{!v.theLead.Owner.FirstName}" />
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="Last Name" value="{!v.theLead.Owner.LastName}"/>
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="Phone" value="{!v.theLead.Owner.Phone}"/>
			</lightning:layoutItem>
			<lightning:layoutItem size="6">
				<lightning:input readonly="true" label="Email Address" value="{!v.theLead.Owner.Email}"/>
			</lightning:layoutItem>
		</lightning:layout>
	</lightning:card>


	<lightning:card >
		<aura:set attribute="title">
			<div>Estimator Calendar</div>
		</aura:set>
		
		<aura:set attribute="body">
	    <div class="slds-grid calendar-container">
        <div class="slds-col">
          <div aura:id="calendar"></div>
        </div>
	    </div>

		</aura:set>

		<aura:set attribute="footer">
			<lightning:button label="Save Appointment" onclick="{!c.saveAppt}" />
		</aura:set>
	</lightning:card>

<!-- NOT HOW I WOULD NORMALLY DO THIS (cloning this modal / anti-DRY) -->
	<aura:if isTrue="{!v.disableModalEditFields}">
	  <div class="calendar-modal-edit">
			<lightning:card title="{!v.selectedEvent.Subject}">
				<lightning:layout multipleRows="true" class="card-body-padding">
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="true" label="Assigned To:" value="{!v.theLead.Owner.FirstName + ' ' + v.theLead.Owner.LastName}" />
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="true" label="Initial Appointment Date" value="{!v.selectedEvent.StartDateTime_d}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="{!v.disableModalEditFields}" label="Email" value="{!v.selectedEvent.Email}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="true" label="Initial Appointment Time" value="{!v.selectedEvent.StartDateTime_t}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="{!v.disableModalEditFields}" label="Phone" value="{!v.selectedEvent.Phone}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="{!v.disableModalEditFields}" label="Subject" value="{!v.selectedEvent.Subject}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:select disabled="{!v.disableModalEditFields}" label="Show Time As:" value="{!v.selectedEvent.ShowAs}">
							<aura:iteration var="option" items="{!v.showAsOptions}">
								<option value="{!option.value}" text="{!option.value}"></option>
							</aura:iteration>
						</lightning:select>
					</lightning:layoutItem>
					<lightning:layoutItem size="12" padding="horizontal-small">
						<lightning:input readonly="{!v.disableModalEditFields}" label="Location" value="{!v.selectedEvent.Location}"/>
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:card>
	  </div>
	</aura:if>

	<aura:if isTrue="{!!v.disableModalEditFields}">
	  <div class="calendar-modal-edit">
			<lightning:card title="{!v.newEvent.Subject}">
				<lightning:layout multipleRows="true" class="card-body-padding">
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="true" label="Assigned To:" value="{!v.theLead.Owner.FirstName + ' ' + v.theLead.Owner.LastName}" />
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="true" label="Initial Appointment Date" value="{!v.newEvent.StartDateTime_d}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="{!v.disableModalEditFields}" label="Email" value="{!v.newEvent.Email}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="true" label="Initial Appointment Time" value="{!v.newEvent.StartDateTime_t}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="true" label="Phone" value="{!v.newEvent.Phone}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:input readonly="{!v.disableModalEditFields}" label="Subject" value="{!v.newEvent.Subject}"/>
					</lightning:layoutItem>
					<lightning:layoutItem size="6" padding="horizontal-small">
						<lightning:select disabled="{!v.disableModalEditFields}" label="Show Time As:" value="{!v.newEvent.ShowAs}">
							<aura:iteration var="option" items="{!v.showAsOptions}">
								<option value="{!option.value}" text="{!option.value}"></option>
							</aura:iteration>
						</lightning:select>
					</lightning:layoutItem>
					<lightning:layoutItem size="12" padding="horizontal-small">
						<lightning:input readonly="{!v.disableModalEditFields}" label="Location" value="{!v.newEvent.Location}"/>
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:card>
	  </div>
	</aura:if>


</aura:component>